
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wijoyoartfinishing</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fdfdfd;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background: linear-gradient(135deg, #8c6d4d, #6b4f3b);
            color: #fff;
            padding: 40px 20px;
            text-align: center;
        }
        header img {
            width: 80px;
            height: auto;
            margin-bottom: 10px;
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
            letter-spacing: 2px;
        }
        header p {
            margin-top: 10px;
            font-size: 1.1em;
            opacity: 0.9;
        }
        .section {
            padding: 60px 20px;
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        .section h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #6b4f3b;
        }
        .section p {
            font-size: 1.1em;
            line-height: 1.8;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }
        .chat-box {
            margin-top: 30px;
            text-align: left;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .chat-box label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .chat-box input, .chat-box textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .chat-buttons {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
        .chat-buttons a {
            display: flex;
            align-items: center;
            background-color: #6b4f3b;
            color: #fff;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 0.95em;
        }
        .chat-buttons a:hover {
            background-color: #8c6d4d;
        }
        .chat-buttons img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }
    </style>
</head>
<body>

<header>
    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='40' fill='%23fff'/%3E%3Ctext x='50%' y='55%' font-size='40' text-anchor='middle' fill='%236b4f3b' dy='.3em'%3EW%3C/text%3E%3C/svg%3E" alt="Wijoyoartfinishing Logo">
    <h1>Wijoyoartfinishing</h1>
    <p>Sentuhan Elegan untuk Setiap Detail Furnitur Anda</p>
</header>

<section class="section">
    <h2>Chat dengan Kami</h2>
    <p>Silakan isi form di bawah atau gunakan tombol chat untuk menghubungi kami langsung melalui email, WhatsApp, atau Instagram DM.</p>
    <div class="chat-box">
        <label for="name">Nama Anda</label>
        <input type="text" id="name" name="name" placeholder="Masukkan nama Anda">

        <label for="item">Jenis Barang</label>
        <input type="text" id="item" name="item" placeholder="Contoh: Meja kayu, kursi, lemari">

        <label for="message">Pesan / Pertanyaan</label>
        <textarea id="message" name="message" rows="4" placeholder="Tulis detail atau pertanyaan Anda di sini..."></textarea>

        <div class="chat-buttons">
            <a href="mailto:rz4872450@gmail.com">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email Icon"> Kirim via Email
            </a>
            <a href="https://wa.me/6281234567890" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp Icon"> Chat via WhatsApp
            </a>
            <a href="https://instagram.com/direct/t/username" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram Icon"> DM via Instagram
            </a>
        </div>
    </div>
</section>

<section class="section">
    <h2>Kontak Kami</h2>
    <p>Email: rz4872450@gmail.com<br>
    Telepon: +62 812-3456-7890<br>
    Instagram: @wijoyoartfinishing</p>
</section>

<footer>
    &copy; 2025 Wijoyoartfinishing. Semua hak cipta dilindungi. Dibuat dengan penuh dedikasi.
</footer>

</body>
</html>
